// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NNC DIALOGEX 0, 0, 260, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NNC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Создать",ID_RUN,198,30,40,14
    EDITTEXT        IDE_Z1,38,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_Z2,118,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_TRAN,198,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_NX,38,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_NY,118,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "z2",IDC_STATIC,98,14,8,8
    LTEXT           "z1",IDC_STATIC,15,14,8,8
    LTEXT           "tran",IDC_STATIC,175,14,14,8
    LTEXT           "nx",IDC_STATIC,15,32,9,8
    LTEXT           "ny",IDC_STATIC,98,32,9,8
    GROUPBOX        "",IDC_STATIC,8,2,242,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

