<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fixdbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fixdbModelStoreContainer">
    <EntitySet Name="fx_docs" EntityType="fixdbModel.Store.fx_docs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="fx_docs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Function Name="Doc_CreateNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="author" Type="nvarchar" Mode="In" />
  </Function>
</Schema>