// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNION DIALOGEX 0, 0, 324, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Открыть",ID_OPEN,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,20,18
    LISTBOX         IDL_IMAGES,7,52,66,129,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",ID_UP,77,78,24,17
    PUSHBUTTON      "Down",ID_DOWN,77,113,24,22
    LTEXT           "",IDS_PIC,162,64,94,86,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Создать",ID_RUN,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,77,95,24,19
    EDITTEXT        IDE_W,169,15,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_H,277,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Очистить",ID_CLEAR,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,48,7,24,18
    CONTROL         "Сохранить",ID_SAVE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,27,7,20,18
    GROUPBOX        "Размеры, пикс",IDC_STATIC,112,7,205,26
    LTEXT           "ширина",IDC_STATIC,133,18,26,8
    LTEXT           "высота",IDC_STATIC,239,18,26,8
    GROUPBOX        "",IDC_STATIC,115,41,202,140
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP                  "res\\check.bmp"
IDB_UNCHECK             BITMAP                  "res\\uncheck.bmp"
IDB_OPEN                BITMAP                  "res\\open24.bmp"
IDB_SAVE                BITMAP                  "res\\save24.bmp"
IDB_RUN                 BITMAP                  "res\\run24.bmp"
IDB_CLEAR               BITMAP                  "res\\clear24.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

